# palp

./: LICENSE  PALP.sln  README.md
PALP/PALP/: App.xaml  App.xaml.cs  PALP.csproj  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  UserInfo.cs  UserProfile.cs
PALP/PALP.Android/: MainActivity.cs  PALP.Android.csproj  PALP.Android_BACKUP_885.csproj  PALP.Android_LOCAL_885.csproj  PALP.Android_REMOTE_885.csproj
PALP/PALP.Android/Data/: NetworkConnection.cs  SQLite_Android.cs
PALP/PALP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PALP/PALP.Android/Resources/: Resource.designer.cs
PALP/PALP.iOS/: AppDelegate.cs  Info.plist  Main.cs  PALP.iOS.csproj
PALP/PALP.iOS/Data/: NetworkConnection.cs  SQLite_IOS.cs
PALP/PALP.iOS/Properties/: AssemblyInfo.cs
PALP/PALP/Data/: INetworkConnection.cs  ISQLite.cs  RestService.cs  TokenDatabaseController.cs  UserDatabaseController.cs
PALP/PALP/Models/: Constants.cs  IsLoggedIn.cs  Token.cs  User.cs  userlist.cs
PALP/PALP/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  UserDownload.xaml  UserDownload.xaml.cs  UserFromList.xaml  UserFromList.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  petadoption.xaml  petadoption.xaml.cs  petgrooming.xaml  petgrooming.xaml.cs  petsitting.xaml  petsitting.xaml.cs  petwalking.xaml  petwalking.xaml.cs  servicePage.xaml  servicePage.xaml.cs
